# build-examples

./: .gitignore  build.gradle  build.xml  ivy.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HelloPrinter.java
src/test/java/com/example/: HelloPrinterTest.java
